---  
  - name: Start RabbitMQ server
    systemd:
      name: rabbitmq-server.service firewalld.service
      state: started
      enabled: yes
    listen: start rabbitmq server

  - name: Start Firewalld
    systemd:
      name: firewalld.service
      state: started
      enabled: yes
    listen: start firewalld

  - name: Restart RabbitMQ server
    systemd:
      name: rabbitmq-server.service
      state: restarted
    listen: restart rabbitmq server

  - name: Reload firewalld 
    command: firewall-cmd --reload
    listen: reload firewalld

