---
  task: all
  docker_ce_url: "https://download.docker.com/linux/centos/docker-ce.repo"
  awx_web_tag: "9.2.0"
  awx_task_tag: "9.2.0"
  dependencies:
    pkg:
      - python-pip
      - docker-ce
      - docker-ce-cli 
      - containerd.io
    pip:
      - "docker-compose==1.24.0"
